<!-- getBotStatSummary::start -->
<div class="mod_botstatistics_be_summary"> 
	<table summary="Table lists records" class="mod_botstatistics_be_table_max">
  	<tbody>
    <tr>
			<td class="tl_folder_tlist" style="width: 120px; padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['period']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_bots']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_visit']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 5px; text-align: center;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_hit']; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['total']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzBot; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzVisits; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzPages; ?></td>
		</tr>	
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['today']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzBotToday; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzVisitsToday; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzPagesToday; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['yesterday']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzBotYesterday; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzVisitsYesterday; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzPagesYesterday; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['current_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzBotWeek; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzVisitsWeek; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzPagesWeek; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['last_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzBotLastWeek; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzVisitsLastWeek; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: center;"><?php echo $this->AnzPagesLastWeek; ?></td>
		</tr>
		</tbody>
	</table>

</div>
<!-- getBotStatSummary::stop -->
